<!DELOCTYPE html>
<html>
    <head>
        <title>First page</title>
    </head>
    <body>
        <div class="main1">
            <h1>WELCOME TO SCHOOL SITE</h1>
            <nav>
                <a href="informationForm.html">Fill the information</a>
                <br>OR<br>
                <a href="#">Show the information</a>
            </nav>
        </div>
        <style>
            body{
                background-color: blue;
                display: flex;
                width: 100%;
                height: 100vh;
            }
            .main1{
                background-color: white;
                border: 5px solid;
                width: 50%;
                height: 30%;
                margin: auto;
                vertical-align: middle;
                text-align: center;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 2px 2px gray;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </body>
</html>